[scenario]
	id=End_Of_Peace
	#textdomain wesnoth-Son_Of_The_Black_Eye
	name= _ "End Of Peace"
	map_data="{@campaigns/Son_Of_The_Black_Eye/maps/End_Of_Peace}"

	{TURNS 34 30 26}

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	next_scenario="Toward_Mountains_of_Haag"
	music=wesnoth-2.ogg
	
	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
				description= _ "Defeat Albert and his troops"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Kapou'e"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]


	[item]
	x=17
	y=9
	image=items/orcish-flag.png 
	[/item]
	[item]
	x=20
	y=7
	image=items/orcish-flag.png 
	[/item]

	[side]
	type=Kapoue Leader
	description=Kapou'e
	user_description= _ "Kapou'e"
	side=1
	canrecruit=1
	controller=human
	recruit= Wolf Rider, Orcish Grunt, Orcish Archer
	enemy=2
	gold=100
	{BLACK_FLAG}
	[/side]

	[side]
	race=Human
	type=Lieutenant
	description=Albert
	user_description= _ "Albert"
	side=2
	canrecruit=1
	recruit=Cavalryman, Fencer, Spearman
		[ai]
		recruitment_pattern=scout,fighter
		[/ai]
#ifdef EASY
	gold=100
#endif

#ifdef NORMAL
	gold=150
#endif

#ifdef HARD
	gold=210
#endif

	enemy=1
	[/side]

	[story]

	
[part]
	story= _ "Rahul I, head of the Northern Alliance, concluded peace with orcs during the 4th year of his leadership. He ended a 15 year war with Black Eye Karun, ruler of the orcs. A peace treaty between the local humans and the orcs defined which lands were devoted to orcs or humans."
	background=sotbe.png
[/part]

[part]
	story= _ "So impressed was Rahul with the intelligence, prowess and leadership of Black Eye Karun that he invited him to join the Northern Alliance. After  much deliberation Black Eye Karun decided to accept the offer. However, on the way to the city of Dwarven Doors - the headquarters of the Northern Alliance - Karun and his small group of bodyguards were suddenly attacked and slain to the last man. There were no survivors to conform the incident but it soon came to be known amongst the orcs that the Northern Alliance had deliberately set up this ambush in order to break the unity of the orcs." 
	background=sotbe.png
[/part]

[part]
	story= _ "The peace treaty still held however, partially because the treaty - although arranged by the Northern Alliance - was between the local earldoms and didn't have any direct connection with the Northern Alliance. The other - and perhaps main - reason why the treaty held was that with the death of Black Eye Karun, the unity of the orcs was shattered and they once again descended into inner squabbling. Thus the years that followed were relatively peaceful and prosperous - for the humans anyway." 
	background=sotbe.png
[/part]

[part]
	story= _ "In the thirteenth year of Howgarth III - the successor of Rahul I, tension began to rise between Orcish tribes and human northern earldoms. Famine led humans to colonize some orcish lands and to push orcs to desolated hills."
	background=sotbe.png
[/part]

[part]
	story= _ "Of course, this caused violent orcish riots as orcs systematically slaughtered human colonies and villages that were on their lands. Then, earl Lanbec'h decided to definitively address the Orcish menace and conferred a small army to his son-in-law baron Albert."
	background=sotbe.png
[/part]

[part]
	story= _ "Baron Albert personally led a small vanguard with the mission to establish a bridgehead inside Orcish lands."
	background=sotbe.png
[/part]

[part]
	story= _ "By nightfall his troops reached a mountainous territory, under the authority of orcish leader Kapou'e, the son of the Black Eye."
	background=sotbe.png
[/part]


		[part]
			background=sotbe1.png
			show_title=yes
			{DOT 580 433}
			{DOT 570 409}
			{DOT 560 385}
			{DOT 550 361}
			{DOT 545 340}
			{DOT 532 326}
			{DOT 518 310}
			{CROSS 496 294}
		[/part]
	[/story]

	[event]
	name=start
		[message]
		description=Albert
		message= _ "Look, companions! Those orcs don't imagine they are living their last day. Let's slay all of them and give this land back to our people!"
		[/message]
		[message]
		description=Kapou'e
		message= _ "Who is this little upstart? Grunts - kill him and bring me his head!"
		[/message]
	[/event]


	[event]
	name=die
		[filter]
		description=Albert
		[/filter]
		[message]
		speaker=unit
		message= _ "Argh! I die! But other humans will go and slay you, filthy orcs!"
		[/message]
		[role]
		role=second
		type=Orcish Warlord, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Grunt, Orcish Archer, Wolf Rider
		[/role]

		[store_unit]
		[filter]
		type=Orcish Warlord, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Grunt, Orcish Archer, Wolf Rider
		[/filter]
		variable=name
		[/store_unit]
	

		[message]
		role=second
		message= _ "Hurrah! Victory!"
		[/message]

		[message]
		description=Kapou'e
		message= _ "Die you, filthy little human upstart."
		[/message]

		[move_unit_fake]
		type=Wolf Rider
		x=3,3,3,3,4,5,6,7,8,8
		y=38,37,36,35,34,34,33,33,32,31
		[/move_unit_fake]

		[unit]
		type=Wolf Rider
		description=Vrag
		side=1
		x=8
		y=31
		hitpoints=12
		experience=16
		[/unit]

		[message]
		description=Vrag
		message= _ " *pant* Chief! Chief!"
		
		[/message]

		[message]
		description=Kapou'e
		message= _ "Speak Rider."

		[/message]

		[message]
		description=Vrag
		message= _ "There is a huge human army marching on us! They can't be more then one or two days march from here."

		[/message]

		[message]
		role=second
		message= _ "Uh oh! What should we do, Chief?"
		[/message]

		[message]
		description=Kapou'e
		message= _ "Don't be afraid. If any more humans come we'll deal with them the way we did the last batch!"

		[/message]
		
		[message]
		description=Vrag
		message= _ "Uh Chief, with all respect I don't think that is wise, that army is HUGE! Not only that but the bulk of them are well armed seasoned veterans. It would be foolish to confront them with the forces we have on hand." 

		[/message]


		[message]
		description=Kapou'e
		message= _ "Hmmm..."

		[option]
		message= _ "If what you say is true then there is no way our tribe can face such an army alone."
		
		[command]

		[message]
		description=Vrag
		message= _ "Wise decision Kapou'e. By the size of that army  it seems to me that the humans have decided to declare war on us."
		[/message]

		[message]
		description=Kapou'e
		message= _ "Well, if they want war then they will get war!"
		[/message]

		[message]
		description=Kapou'e
		message= _ "Let us go to Brag Gor in the lands of the free tribes and pledge the Great Council for assistance. With their help we can unite the orcish tribes and crush these humans."
		[/message]

		[message]
		role=second
		message= _ "But the free tribes are beyond the Mountains of Haag. These moutains are infested of dwarves and wild trolls."
		[/message]

		[message]
		description=Kapou'e
		message= _ "Don't be afraid $name.user_description. The trolls have been our allies in the past--maybe they can help us. And besides who was ever scared of those puny dwarves. Hurry up, we must leave as soon as possible."
		[/message]

		[endlevel]
		result=victory
		bonus=yes
		[/endlevel]

		{CLEAR VARIABLE name}

		[/command]

		[/option]

		[option]
		message= _ "Get real, how can those week little humans be any sort of mach for us!"

		[command]

		[message]
		description=Kapou'e
		message= _ "Prepare for battle my grunts! We shall show these humans what happens when you try to steel from Kapou'e, Son of the Black Eye!"
		[/message]

		[endlevel]
		result=victory
		bonus=yes
		next_scenario=the_human_army
		[/endlevel]

		[/command]

		[/option]

		[/message]

		[/event]
	
	{@campaigns/Son_Of_The_Black_Eye/scenarios/utils/deaths.cfg}

[/scenario]




