#textdomain wesnoth-Son_Of_The_Black_Eye

#define DEFEAT
[endlevel]
	result=defeat
[/endlevel]
#enddef

[event]
name=die
	[filter]
	type=Orcish Shaman
	[/filter]
	[message]
	speaker=unit
	message= _ "Ouch! This hurts!"
	[/message]
	[message]
	description="Kapou'e"
	message= _ "The council will never be complete again. This is hopeless."
	[/message]
	{DEFEAT}
[/event]

[event]
name=die
	[filter]
	type=Gork Orcish Shaman
	[/filter]
	[message]
	speaker=unit
	message= _ "Ouch! This hurts!"
	[/message]
	[message]
	description="Kapou'e"
	message= _ "The council will never be complete again. This is hopeless."
	[/message]
	{DEFEAT}
[/event]

[event]
name=die
	[filter]
	type=Novice Orcish Shaman
	[/filter]
	[message]
	speaker=unit
	message= _ "Ouch! This hurts!"
	[/message]
	[message]
	description="Kapou'e"
	message= _ "The council will never be complete again. This is hopeless."
	[/message]
	{DEFEAT}
[/event]

[event]
name=die
	[filter]
	type=Orcish Priest Doctor
	[/filter]
	[message]
	speaker=unit
	message= _ "Ouch! This hurts!"
	[/message]
	[message]
	description="Kapou'e"
	message= _ "The council will never be complete again. This is hopeless."
	[/message]
	{DEFEAT}
[/event]

[event]
name=die
	[filter]
	description=Kapou'e
	[/filter]
	[message]
	speaker=unit
	message= _ "Argh! I'm done. My people is doomed!"
	[/message]
	{DEFEAT}
[/event]

[event]
name=die
	[filter]
	description=Grüü
	[/filter]
	[message]
	speaker=unit
	message= _ "Oh no, I'm defeated."
	[/message]
	{DEFEAT}
[/event]

[event]
name=die
	[filter]
	description=Inarix
	[/filter]
	[message]
	description=Inarix
	message= _ "Ahhh!"
	[/message]

	[message]
	description="Kapou'e"
	message= _ "Blast it, without Inarix to lead his saurians, we can no longer count on their help."
	[/message]

	[set_variable]
	name=no_saurians
	value=1
	[/set_variable]	

	[set_variable]
	name="i"
	value="0"
	[/set_variable]
	[while]
	[variable]
	less_than="$saurians.length"
	name="i"
	[/variable]
	[do]
		[set_variable]
		add="1"
		name="i"
		[/set_variable]
	[/do]
	[/while]

	[disallow_recruit]
	side=1
	type=Saurian Skirmisher, Saurian Augur
	[/disallow_recruit]
	
[/event]
